spring.application.name=casino

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/casino
spring.datasource.username=postgres
spring.datasource.password=Asdqweres123321
spring.datasource.driver-class-name=org.postgresql.Driver

spring.devtools.restart.enabled=true

api.base.path=/api/v1

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=1

logging.level.org.flywaydb=DEBUG
logging.level.root=INFO
logging.level.com.ego.casino=DEBUG

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bets10supp0rt@gmail.com
spring.mail.password=jkcj qaqp cnsd fhqf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true